VUE_APP_ACCESS_TOKEN=6edc462204258fd16b2646d95082ee5214161ee3
VUE_APP_DEVICE_ID=lazy-snitch
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJpZGRlciIsImEiOiJjazRiem5wcG8waXJnM25vZzV4cnUwazl1In0.pMsNZUjxS1dIWHE0yBvcQg